# pank.online.ai

./: Dockerfile  pom.xml
src/main/java/pank/online/ai/: AiApplication.java  Assistant.java  ChatController.java  ChatMemoryConfig.java
src/main/java/pank/online/ai/webservice/: ChatWebService.java  ChatWebServiceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/pank/online/ai/: AiApplicationTests.java
